# InformaticProjects

./: .gitignore
ControlWork/: pom.xml
ControlWork/src/main/java/com/zlthrtm/shop/config/: Config.java  (+1 more)
ControlWork/src/main/webapp/WEB-INF/jsp/: product_form.jsp
HW10_Article_Spring_jdbc/: pom.xml
HW10_Article_Spring_jdbc/src/main/resources/configuration/: database.properties.template
HW10_Article_Spring_jdbc/src/main/resources/i18n/: message_en.properties  message_ru.properties
HW10_Article_Spring_jdbc/src/main/webapp/WEB-INF/jsp/: article_view.jsp  error.jsp
HW12_Article_Hibernate/: pom.xml
HW12_Article_Hibernate/src/main/webapp/WEB-INF/jsp/: article_form.jsp  main.jsp
HW14_Article/: pom.xml  tables.sql
HW14_Article/src/main/resources/i18n/: message_en.properties  message_ru.properties
HW14_Article/src/main/webapp/WEB-INF/jsp/: article_form.jsp  article_view.jsp  main.jsp  message.jsp
HW14_Article/src/main/webapp/resources/css/: main.css
HW15_Article_convertors/: README.txt  pom.xml  tables.sql
HW15_Article_convertors/src/main/resources/i18n/: message_en.properties  message_ru.properties
HW15_Article_convertors/src/main/webapp/WEB-INF/jsp/: article_form.jsp  article_view.jsp  main.jsp
HW2_Graber/: pom.xml
HW2_Graber/src/main/java/com/necrozap/sawg/: JsonSimpleUtils.java  Main.java
HW3_Convertor_Solid/: pom.xml
HW3_Convertor_Solid/src/main/java/com/necrozap/solidtraning/: Controller.java
HW4ab_Notebook/: pom.xml
HW4ab_Notebook/src/main/java/: Main.java
HW4ab_Notebook/src/main/java/com/necrozap/controller/: Controller.java  SimpleController.java
HW4ab_Notebook/src/main/java/com/necrozap/interactor/: TerminalUserInteractor.java  UserInteractor.java  UserInteractorPrintException.java  UserInteractorReadException.java
HW4ab_Notebook/src/main/java/com/necrozap/repository/: FileRepository.java  NotebookDataBaseRepository.java  Repository.java  RepositoryException.java
HW5-6_Calculator_with_jsp_tags/: pom.xml
HW5-6_Calculator_with_jsp_tags/src/main/java/com/zlthnrtm/calculator/: Calculator.java
HW5-6_Calculator_with_jsp_tags/src/main/webapp/WEB-INF/jsp/views/: main.jsp
HW5-6_Calculator_with_jsp_tags/src/main/webapp/resources/css/: main-style.css
HW7_SpringCalculatorJTwig/: pom.xml
HW7_SpringCalculatorJTwig/src/main/java/com/zlthnrtm/calculatorspring/config/: Config.java  WebInitializer.java
HW7_SpringCalculatorJTwig/src/main/webapp/WEB-INF/twig/: main.twig
HW7_SpringCalculatorJTwig/src/main/webapp/resources/js/: main-page.js
HW8_Sping_forms_and_validations/: message.properties  pom.xml
HW8_Sping_forms_and_validations/src/main/resources/i18n/: message_en.properties
HW8_Sping_forms_and_validations/src/main/webapp/WEB-INF/jsp/: index.jsp  user_form.jsp
HW9_Article/: pom.xml
hw13_article_Article/: pom.xml
hw13_article_Article/src/main/resources/configuration/: database.properties.template
hw13_article_Article/src/main/webapp/WEB-INF/jsp/: article_form.jsp  main.jsp
hw13_article_Article/src/main/webapp/resources/css/: main.css
(+112 files in other folders)
